<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CAboutDlg" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>soroMfcExRedrawDemo.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CsoroMfcExRedrawDemoApp" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABAAAAAAQAAACBAAAAAAA=</HashCode>
      <FileName>soroMfcExRedrawDemo.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMainFrame" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAACAAAiAAAgCAAAgAAAAAAAAAAABA=</HashCode>
      <FileName>MainFrm.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CsoroMfcExRedrawDemoDoc" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAACAAAgAAgASggAAAAAAAAAAEAAAA=</HashCode>
      <FileName>soroMfcExRedrawDemoDoc.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CsoroMfcExRedrawDemoView" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASAAAAAAIBAAAAACABQgABAgBAAIAEACAgIAAAQAQA=</HashCode>
      <FileName>soroMfcExRedrawDemoView.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="10" />
</ClassDiagram>